<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <link href="./css/estilo.css"  rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.bundle.min.js"></script>
    <title>Evaporadores</title>
</head>

<body class="container">
                <body>
    <h1 class="jumbotron centered">Cálculo de Evaporación</h1>
    <p>Ingrese el los datos para realizar el cálculo</p>
    <form action="calcular()">
        <input type="radio" name="flujo" id="contracorriente" checked=true>Contra-Corriente</input>
        <input type="radio" name="flujo" id="directo">Directo</input><br/>
        <input type="text" placeholder="Concentracion inicial %">
        <input type="text" placeholder="Concentracion Final %" >
        <input type="text" placeholder="Presión absoluta del vapor kg/cm2">
        <input type="text" placeholder="Concentracion Final %" >
        <input type="text" placeholder="Temperatura del último efecto °C">
        <input type="text" placeholder="Alimentación Kg/h">
        <input type="text" placeholder="Temperatura de alimentacion °C">
        <input type="text" placeholder="Calor especifico de la disolucion (1)kcal/kg°C">
        <input type="text" placeholder="Coeficiente de transmisión de calor 1° efecto  kcal/(hm^2)">
        <input type="text" placeholder="Coeficiente de transmisión de calor 2° efecto  kcal/(hm^2)">
        <input type="submit">
    </form>
</body </html>